
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    音响硬件实习 |
    
    KingJt@Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="音响硬件实习一、功放板选购1链接：以下  功放板链接D800 -  功放板D1000     🔧 一、功能模块详解1.1、主芯片（功放IC）​	以上的功放板是基于TPA3116D2的多功能数字功放板，具有多个音频输入方式和多种调节功能，适用于DIY音箱、家庭影院、K歌设备等场景。 ①TPA3116D2 ×2（双通道）  来自德州仪器（TI）的高性能D类数字功放芯片。 支持双声道（立体声）或桥接模">
<meta property="og:type" content="article">
<meta property="og:title" content="音响硬件实习">
<meta property="og:url" content="http://example.com/2025/05/21/Music/index.html">
<meta property="og:site_name" content="KingJt@Blog">
<meta property="og:description" content="音响硬件实习一、功放板选购1链接：以下  功放板链接D800 -  功放板D1000     🔧 一、功能模块详解1.1、主芯片（功放IC）​	以上的功放板是基于TPA3116D2的多功能数字功放板，具有多个音频输入方式和多种调节功能，适用于DIY音箱、家庭影院、K歌设备等场景。 ①TPA3116D2 ×2（双通道）  来自德州仪器（TI）的高性能D类数字功放芯片。 支持双声道（立体声）或桥接模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20250603222854660.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202505201848820.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202505201849706.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202505201922370.png">
<meta property="article:published_time" content="2025-05-21T06:10:29.000Z">
<meta property="article:modified_time" content="2025-06-03T14:31:48.032Z">
<meta property="article:author" content="KingJt">
<meta property="article:tag" content="音响实习">
<meta property="article:tag" content="功放板">
<meta property="article:tag" content="喇叭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20250603222854660.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KingJt@Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202506021526114.png" alt="音响硬件实习">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">音响硬件实习</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E5%93%8D%E7%A1%AC%E4%BB%B6%E5%AE%9E%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">音响硬件实习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8A%9F%E6%94%BE%E6%9D%BF%E9%80%89%E8%B4%AD"><span class="toc-number">1.1.</span> <span class="toc-text">一、功放板选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E4%B8%80%E3%80%81%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text">🔧 一、功能模块详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81%E4%B8%BB%E8%8A%AF%E7%89%87%EF%BC%88%E5%8A%9F%E6%94%BEIC%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1、主芯片（功放IC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81-%E7%94%B5%E6%BA%90%E8%BE%93%E5%85%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.2、 电源输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81%E9%9F%B3%E9%A2%91%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.3、音频输出接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E3%80%81%E9%9F%B3%E9%A2%91%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.4、音频输入方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%9B%EF%B8%8F-%E4%BA%8C%E3%80%81%E8%B0%83%E8%8A%82%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.6.</span> <span class="toc-text">🎛️ 二、调节功能详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8A%9F%E8%83%BD%E6%97%8B%E9%92%AE%EF%BC%88%E4%B8%BB%E6%9D%BF%E4%B8%8A%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.7.</span> <span class="toc-text">2.1 功能旋钮（主板上）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%A4%96%E6%8E%A5%E9%BA%A6%E5%85%8B%E9%A3%8E%E6%A8%A1%E5%9D%97%E8%B0%83%E8%8A%82%EF%BC%9A"><span class="toc-number">1.1.8.</span> <span class="toc-text">2.2 外接麦克风模块调节：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8C-%E4%B8%89%E3%80%81%E6%8E%A5%E5%8F%A3%E4%B8%80%E8%A7%88%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.9.</span> <span class="toc-text">🔌 三、接口一览与连接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9A-%E5%9B%9B%E3%80%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.10.</span> <span class="toc-text">📚 四、相关知识点总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-TPA3116D2-%E8%8A%AF%E7%89%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.11.</span> <span class="toc-text">4.1 TPA3116D2 芯片知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8A%9F%E6%94%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.12.</span> <span class="toc-text">4.2 功放的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%9F%B3%E9%A2%91%E5%8F%82%E6%95%B0%E8%B0%83%E8%8A%82%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.13.</span> <span class="toc-text">4.3 音频参数调节基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8A-%E4%BA%94%E3%80%81%E9%9F%B3%E9%A2%91%E8%BE%93%E5%87%BA%E4%B8%8E%E5%8A%9F%E7%8E%87%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.14.</span> <span class="toc-text">🔊 五、音频输出与功率参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%96%87%E5%8F%AD%E9%80%89%E8%B4%AD"><span class="toc-number">1.2.</span> <span class="toc-text">二、喇叭选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E5%90%8C%E5%96%87%E5%8F%AD%E7%B1%BB%E5%9E%8B%E7%89%B9%E7%82%B9%E6%AF%94%E8%BE%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 不同喇叭类型特点比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%9F%E6%94%BE%E8%8A%AF%E7%89%87%E4%B8%8E%E5%96%87%E5%8F%AD%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%EF%BC%88%E4%BB%A5TPA3116D2%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 功放芯片与喇叭匹配原则（以TPA3116D2为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%96%87%E5%8F%AD%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 喇叭参数对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E5%AF%B9%E5%A3%B0%E9%9F%B3%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 核心参数对声音的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A3%81%E6%8C%82%E9%9F%B3%E5%93%8D"><span class="toc-number">1.3.</span> <span class="toc-text">三、壁挂音响</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="KingJt" class="lazyload">
  <div class="sidebar-author-name">KingJt</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/674323178 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Kingjt656 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-email sidebar-social-icon">
      <a href=1562095990@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-Music" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-21T06:10:29.000Z" itemprop="datePublished">2025-05-21</time>
    <time style="display: none;" id="post-update-time">2025-06-03</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="音响硬件实习"><a href="#音响硬件实习" class="headerlink" title="音响硬件实习"></a>音响硬件实习</h1><h2 id="一、功放板选购"><a href="#一、功放板选购" class="headerlink" title="一、功放板选购"></a>一、功放板选购</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：以下</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://detail.1688.com/offer/796370077575.html?share_token=3xY4ketpfMvaENbRGbU9sQXC8mdgqgxW6hKqVop3T75CVNlcNbjvGw==&__share_id=9a6d948d-1141-4614-b2d1-0ffbe407dd4e&rpg-cnt=share.offerDetail&offerId=796370077575&__zhi_token=Gf24PCZ007zas&spm=a262eq.8992535/20250520.5103953.0">功放板链接D800 - </a></p>
<p><a target="_blank" rel="noopener" href="https://detail.1688.com/offer/861886414514.html?share_token=S+bh7nIMimb+68/jCmKYr88cpzMuBJbYdIfai76eemETLPOctuYRtg==&__share_id=138f3861-0a56-40c8-82df-a13f1f7ff399&rpg-cnt=share.offerDetail&offerId=861886414514&__zhi_token=zbln1gS64idaw&spm=a262eq.8992535/20250531.5103953.0">功放板D1000</a></p>
<p><img src="/./../../../../AppData/Roaming/Typora/typora-user-images/image-20250603222854660.png" alt="image-20250603222854660"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202505201848820.png" alt="image-20250520184824510"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202505201849706.png" alt="image-20250520184937514"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202505201922370.png" alt="image-20250520192243197"></p>
<h3 id="🔧-一、功能模块详解"><a href="#🔧-一、功能模块详解" class="headerlink" title="🔧 一、功能模块详解"></a>🔧 一、功能模块详解</h3><h3 id="1-1、主芯片（功放IC）"><a href="#1-1、主芯片（功放IC）" class="headerlink" title="1.1、主芯片（功放IC）"></a>1.1、主芯片（功放IC）</h3><p>​	以上的功放板是基于<strong>TPA3116D2</strong>的多功能数字功放板，具有多个音频输入方式和多种调节功能，适用于DIY音箱、家庭影院、K歌设备等场景。</p>
<p>①<strong>TPA3116D2 ×2（双通道）</strong></p>
<ul>
<li>来自德州仪器（TI）的高性能D类数字功放芯片。</li>
<li><strong>支持双声道（立体声）或桥接模式</strong>，50W + 50W + 100W。</li>
<li><strong>效率高、发热低、失真小</strong>，适用于中小型功放应用。</li>
</ul>
<h3 id="1-2、-电源输入"><a href="#1-2、-电源输入" class="headerlink" title="1.2、 电源输入"></a>1.2、 电源输入</h3><ul>
<li><strong>支持12V~24V直流电源输入</strong><ul>
<li>适配不同功率需求的音响系统。</li>
<li>输入电压越高，可驱动的扬声器功率越大。</li>
</ul>
</li>
</ul>
<h3 id="1-3、音频输出接口"><a href="#1-3、音频输出接口" class="headerlink" title="1.3、音频输出接口"></a>1.3、音频输出接口</h3><ul>
<li><p><strong>左声道、右声道、低音炮</strong>输出端子（接喇叭）：</p>
<ul>
<li>实现2.1声道输出，带有<strong>独立的低音通道</strong>（Subwoofer）；</li>
</ul>
<p>其中2.1声道：<strong>2.1声道输出</strong>（左右声道+低音炮独立通道）</p>
<ul>
<li>适合中高频+低音分频的音响结构，提高音质表现。</li>
</ul>
</li>
</ul>
<h3 id="1-4、音频输入方式："><a href="#1-4、音频输入方式：" class="headerlink" title="1.4、音频输入方式："></a>1.4、音频输入方式：</h3><ul>
<li><strong>USB输入</strong>：直接连接电脑或数字源播放；</li>
<li><strong>AUX输入</strong>：3.5mm模拟音频输入；</li>
<li><strong>话筒模块接口</strong>：可连接麦克风用于K歌；</li>
<li><strong>引线式按键板接口</strong>：用于扩展遥控、模式切换等按键控制。</li>
</ul>
<h3 id="🎛️-二、调节功能详解"><a href="#🎛️-二、调节功能详解" class="headerlink" title="🎛️ 二、调节功能详解"></a>🎛️ 二、调节功能详解</h3><h3 id="2-1-功能旋钮（主板上）："><a href="#2-1-功能旋钮（主板上）：" class="headerlink" title="2.1 功能旋钮（主板上）："></a>2.1 功能旋钮（主板上）：</h3><table>
<thead>
<tr>
<th>调节项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>低音炮频率（20-200Hz）</td>
<td>调整低音通道的分频点；滤掉中高频信号，只输出低频。</td>
</tr>
<tr>
<td>SUBWOOFER 音量调节</td>
<td>控制低音炮输出音量。</td>
</tr>
<tr>
<td>TREBLE（高音调节）</td>
<td>调节左右声道的高频增益，增强细节表现力。</td>
</tr>
<tr>
<td>BASS（低音调节）</td>
<td>调节左右声道的低频增益，增强低频厚度。</td>
</tr>
<tr>
<td>M-VOL（总音量+开关）</td>
<td>控制整机输出音量，并带电源开关功能。</td>
</tr>
</tbody></table>
<h3 id="2-2-外接麦克风模块调节："><a href="#2-2-外接麦克风模块调节：" class="headerlink" title="2.2 外接麦克风模块调节："></a>2.2 外接麦克风模块调节：</h3><table>
<thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>麦克风接口D1&#x2F;D2</td>
<td>插入话筒，进行语音输入或K歌；</td>
</tr>
<tr>
<td>麦克风风量调节</td>
<td>调整话筒接收灵敏度（电平）</td>
</tr>
<tr>
<td>麦克风音量调节</td>
<td>调整话筒声音在输出音频中的占比</td>
</tr>
</tbody></table>
<h3 id="🔌-三、接口一览与连接方式"><a href="#🔌-三、接口一览与连接方式" class="headerlink" title="🔌 三、接口一览与连接方式"></a>🔌 三、接口一览与连接方式</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>左&#x2F;右声道输出</td>
<td>接普通全频&#x2F;高频喇叭</td>
</tr>
<tr>
<td>低音输出（Sub）</td>
<td>接低音喇叭</td>
</tr>
<tr>
<td>USB接口</td>
<td>音频输入接口（数字音频）</td>
</tr>
<tr>
<td>AUX接口</td>
<td>音频输入接口（模拟音频）</td>
</tr>
<tr>
<td>麦克风接口 D1&#x2F;D2</td>
<td>音频输入（人声）</td>
</tr>
<tr>
<td>电源输入（DC 12~24V）</td>
<td>提供整板供电</td>
</tr>
<tr>
<td>控制板扩展口</td>
<td>扩展物理按键板（播放&#x2F;暂停等）</td>
</tr>
</tbody></table>
<h3 id="📚-四、相关知识点总结"><a href="#📚-四、相关知识点总结" class="headerlink" title="📚 四、相关知识点总结"></a>📚 四、相关知识点总结</h3><h3 id="4-1-TPA3116D2-芯片知识"><a href="#4-1-TPA3116D2-芯片知识" class="headerlink" title="4.1 TPA3116D2 芯片知识"></a>4.1 TPA3116D2 芯片知识</h3><ul>
<li>属于D类（Class-D）数字功放；</li>
<li>内建高效率开关电源转换器；</li>
<li>优点：<ul>
<li>高效率</li>
<li>体积小、发热低</li>
<li>支持双通道模式</li>
</ul>
</li>
</ul>
<h3 id="4-2-功放的基本概念"><a href="#4-2-功放的基本概念" class="headerlink" title="4.2 功放的基本概念"></a>4.2 功放的基本概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>功放（Amplifier）</td>
<td>把微弱音频信号放大到足以推动扬声器的电平。</td>
</tr>
<tr>
<td>2.1声道</td>
<td>左声道+右声道+低音通道（独立Subwoofer）</td>
</tr>
<tr>
<td>分频器</td>
<td>将不同频率段信号分送给不同扬声器（如高频&#x2F;低频）</td>
</tr>
</tbody></table>
<h3 id="4-3-音频参数调节基础"><a href="#4-3-音频参数调节基础" class="headerlink" title="4.3 音频参数调节基础"></a>4.3 音频参数调节基础</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>高音（Treble）</td>
<td>3KHz以上频率，提升清晰度和细节。</td>
</tr>
<tr>
<td>低音（Bass）</td>
<td>300Hz以下频率，提升沉浸感。</td>
</tr>
<tr>
<td>总音量（Master Volume）</td>
<td>控制整体输出电平。</td>
</tr>
<tr>
<td>频率调节（低音分频）</td>
<td>影响低音通道的响应范围，低于设定频率的声音才会输出到低音炮。</td>
</tr>
</tbody></table>
<h3 id="🔊-五、音频输出与功率参数"><a href="#🔊-五、音频输出与功率参数" class="headerlink" title="🔊 五、音频输出与功率参数"></a>🔊 五、音频输出与功率参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>含义与作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>声道数：2.1声道（50W + 50W + 100W）</strong></td>
<td>2.1声道指的是： ① 左声道：最大50W ② 右声道：最大50W ③ 低音炮：最大100W                                                                          这种设计可以输出更加立体的音效，特别增强低频震撼感，适合观影和音乐。</td>
</tr>
<tr>
<td><strong>适配喇叭</strong></td>
<td>左右声道：20-50W、4-8Ω 低音炮：100W、4-8Ω                                                                                                                              ➡ 匹配范围比较广，可以兼容多数常见音响单元（例如6.5寸、8寸、10寸喇叭等）。（5 ~ 6.5寸低音喇叭）</td>
</tr>
</tbody></table>
<h2 id="二、喇叭选购"><a href="#二、喇叭选购" class="headerlink" title="二、喇叭选购"></a>二、喇叭选购</h2><p><a target="_blank" rel="noopener" href="https://m.1688.com/offer/741573652131.html?spm=a262to.11649712.wpAllOfferList_wangpu_score.0&__share_id=9c61b7b2-aa6e-4985-857d-07247c063589&callByHgJs=1&__removesafearea__=1&cbu_sv_id=ee222a83-1ef2-42be-9c0c-28089497b013&src_cna=ew6qIOSm2GIBASQIhFm54zEG&visitorId=ee222a83-1ef2-42be-9c0c-28089497b013">喇叭-高音 2.5寸4欧姆 15W</a></p>
<p><a target="_blank" rel="noopener" href="https://detail.1688.com/offer/704974279847.html?spm=a262to.11649712.wpAllOfferList_wangpu_score.0&__share_id=9c61b7b2-aa6e-4985-857d-07247c063589&callByHgJs=1&__removesafearea__=1&cbu_sv_id=ee222a83-1ef2-42be-9c0c-28089497b013&src_cna=ew6qIOSm2GIBASQIhFm54zEG&visitorId=ee222a83-1ef2-42be-9c0c-28089497b013">喇叭-低音 5.25寸4欧姆 30w</a></p>
<p><a target="_blank" rel="noopener" href="https://detail.1688.com/offer/763805762010.html?spm=a262to.11649712.wpAllOfferList_wangpu_score.0&__share_id=9c61b7b2-aa6e-4985-857d-07247c063589&callByHgJs=1&__removesafearea__=1&cbu_sv_id=ee222a83-1ef2-42be-9c0c-28089497b013&src_cna=ew6qIOSm2GIBASQIhFm54zEG&visitorId=ee222a83-1ef2-42be-9c0c-28089497b013">喇叭-低音 6.5寸4欧姆 40W</a></p>
<h3 id="1-不同喇叭类型特点比较"><a href="#1-不同喇叭类型特点比较" class="headerlink" title="1. 不同喇叭类型特点比较"></a>1. 不同喇叭类型特点比较</h3><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>全频喇叭（如15W款）</strong></td>
<td>可涵盖大部分频段（低<del>中</del>高）</td>
<td>小音箱&#x2F;广播&#x2F;简单音乐播放</td>
</tr>
<tr>
<td><strong>中高音喇叭（如10W款）</strong></td>
<td>强调高频细节，缺低音</td>
<td>高频补偿、报警提示、高音箱</td>
</tr>
</tbody></table>
<h3 id="2-功放芯片与喇叭匹配原则（以TPA3116D2为例）"><a href="#2-功放芯片与喇叭匹配原则（以TPA3116D2为例）" class="headerlink" title="2. 功放芯片与喇叭匹配原则（以TPA3116D2为例）"></a>2. 功放芯片与喇叭匹配原则（以TPA3116D2为例）</h3><table>
<thead>
<tr>
<th>匹配要点</th>
<th>推荐范围</th>
<th>错误搭配后果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>阻抗匹配</strong></td>
<td>4Ω</td>
<td>&gt;30Ω 时输出功率锐减，音量小</td>
</tr>
<tr>
<td><strong>功率匹配</strong></td>
<td>喇叭额定功率 ≈ 功放最大输出功率</td>
<td>功率不匹配易烧喇叭或音量不足</td>
</tr>
<tr>
<td><strong>灵敏度选择</strong></td>
<td>≥85dB</td>
<td>低灵敏度喇叭声音小，需更大功率</td>
</tr>
<tr>
<td><strong>频响适配</strong></td>
<td>与应用场景匹配（如人声推荐120Hz~15kHz）</td>
<td>高音不足或低音缺失</td>
</tr>
</tbody></table>
<h3 id="3-喇叭参数对比表"><a href="#3-喇叭参数对比表" class="headerlink" title="3. 喇叭参数对比表"></a>3. 喇叭参数对比表</h3><table>
<thead>
<tr>
<th>参数</th>
<th>喇叭-高音 2.5寸4欧姆 15W</th>
<th>喇叭-低音 5.25寸4欧姆 30w</th>
<th>喇叭-低音 6.5寸4欧姆 40W</th>
</tr>
</thead>
<tbody><tr>
<td>型号</td>
<td>LY-0002800-3</td>
<td>LY-0003146</td>
<td>LY-0003735</td>
</tr>
<tr>
<td>尺寸</td>
<td>口径67mm</td>
<td>口径132.5mm</td>
<td>口径171mm</td>
</tr>
<tr>
<td>额定功率</td>
<td>15W</td>
<td>30W</td>
<td>40W</td>
</tr>
<tr>
<td>阻抗</td>
<td>4Ω</td>
<td>4Ω</td>
<td>4Ω</td>
</tr>
<tr>
<td>频率响应</td>
<td>130Hz - 12KHz</td>
<td>57Hz – 2kHz</td>
<td>51Hz – 4.5kHz</td>
</tr>
<tr>
<td>灵敏度</td>
<td>82 ± 2 dB</td>
<td>84 ± 2 dB</td>
<td>84.5 ± 2 dB</td>
</tr>
<tr>
<td>谐波失真</td>
<td>5%</td>
<td>5%</td>
<td>5%</td>
</tr>
<tr>
<td>磁路结构</td>
<td>外磁式</td>
<td>外磁式</td>
<td>外磁式</td>
</tr>
<tr>
<td>音圈</td>
<td>16芯</td>
<td>20芯</td>
<td>25芯</td>
</tr>
<tr>
<td>重量</td>
<td>0.23kg</td>
<td>0.54kg</td>
<td>0.886kg</td>
</tr>
<tr>
<td>频率特性</td>
<td>全频带（全音域）</td>
<td>中低频带</td>
<td>中低频带</td>
</tr>
</tbody></table>
<h3 id="4-核心参数对声音的影响"><a href="#4-核心参数对声音的影响" class="headerlink" title="4. 核心参数对声音的影响"></a>4. 核心参数对声音的影响</h3><table>
<thead>
<tr>
<th>参数</th>
<th>影响分析</th>
</tr>
</thead>
<tbody><tr>
<td><strong>尺寸（口径）</strong></td>
<td>决定喇叭推动空气量的能力。- 大尺寸（如6.5寸）→ 低频强、下潜深，有力感。- 小尺寸（如2.5寸）→ 高频响应更快，适合播放人声细节和高频延伸。</td>
</tr>
<tr>
<td><strong>额定功率</strong></td>
<td>表示喇叭长期工作的最大安全功率。- 功率越大，音响的动态余量越充足，爆发力更好。</td>
</tr>
<tr>
<td><strong>阻抗（4Ω）</strong></td>
<td>影响与功放的匹配。- 通常4Ω阻抗更容易被驱动，适合家用功放。- 多喇叭串联&#x2F;并联时需注意总阻抗匹配。</td>
</tr>
<tr>
<td><strong>频率响应</strong></td>
<td>描述喇叭能发出声音的频率范围。- 响应范围越宽，声音层次越丰富。- 低频起点低（如51Hz）→ 低音更沉稳。- 高频终点高（如12kHz）→ 更有空气感、清晰度高。</td>
</tr>
<tr>
<td><strong>灵敏度（dB）</strong></td>
<td>表示喇叭发出相同音量所需输入功率的大小。- 数值越高，越容易出声（效率高）。- 82dB属中等偏低，适合安静环境；85dB以上则更省力。</td>
</tr>
<tr>
<td><strong>谐波失真（THD）</strong></td>
<td>表示喇叭播放音频时的失真程度。- 5%为中等水平。- 失真越小，声音越纯净。</td>
</tr>
<tr>
<td><strong>磁路结构</strong></td>
<td>决定磁场强度和控制力。- 外磁式：结构简单，散热好，广泛用于家用音箱。- 内磁双磁：磁力集中，体积小，控制力更强，适合精细高频。</td>
</tr>
<tr>
<td><strong>音圈尺寸</strong></td>
<td>影响喇叭的功率承载与控制力。- 音圈越大→ 耐热能力强，控制低频更好。- 25芯适合高功率、大动态需求。</td>
</tr>
<tr>
<td><strong>重量</strong></td>
<td>一定程度反映磁体体积与用料。- 重量大，低频更有力，结构更稳固。- 太轻则音色可能发飘或单薄。</td>
</tr>
</tbody></table>
<h2 id="三、壁挂音响"><a href="#三、壁挂音响" class="headerlink" title="三、壁挂音响"></a>三、壁挂音响</h2><p>【15周任务】喇叭厚度 不超过5cm 不是圆体壁挂音响 2 - 4个喇叭</p>
<p>TPA芯片 - 音质</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2025%2F05%2F21%2FMusic%2F&amp;appkey=&amp;title=%E9%9F%B3%E5%93%8D%E7%A1%AC%E4%BB%B6%E5%AE%9E%E4%B9%A0&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="音响硬件实习">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E9%9F%B3%E5%93%8D%E7%A1%AC%E4%BB%B6%E5%AE%9E%E4%B9%A0&amp;desc=%E9%9F%B3%E5%93%8D%E7%A1%AC%E4%BB%B6%E5%AE%9E%E4%B9%A0&amp;source=http%3A%2F%2Fexample.com" target="_blank" rel="noopener noreferrer" title="音响硬件实习">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8A%9F%E6%94%BE%E6%9D%BF/" rel="tag">功放板</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%96%87%E5%8F%AD/" rel="tag">喇叭</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E5%93%8D%E5%AE%9E%E4%B9%A0/" rel="tag">音响实习</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202506021523138.png" data-sizes="auto" alt="FreeRTOS" class="lazyload">
        
        <a href="/2025/05/21/FreeRTOS/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            FreeRTOS
          
        </h3>
      </div>
    
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      KingJt
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        5.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:21
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E5%93%8D%E7%A1%AC%E4%BB%B6%E5%AE%9E%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">音响硬件实习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8A%9F%E6%94%BE%E6%9D%BF%E9%80%89%E8%B4%AD"><span class="toc-number">1.1.</span> <span class="toc-text">一、功放板选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E4%B8%80%E3%80%81%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text">🔧 一、功能模块详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81%E4%B8%BB%E8%8A%AF%E7%89%87%EF%BC%88%E5%8A%9F%E6%94%BEIC%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1、主芯片（功放IC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81-%E7%94%B5%E6%BA%90%E8%BE%93%E5%85%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.2、 电源输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81%E9%9F%B3%E9%A2%91%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.3、音频输出接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E3%80%81%E9%9F%B3%E9%A2%91%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.4、音频输入方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%9B%EF%B8%8F-%E4%BA%8C%E3%80%81%E8%B0%83%E8%8A%82%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.6.</span> <span class="toc-text">🎛️ 二、调节功能详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8A%9F%E8%83%BD%E6%97%8B%E9%92%AE%EF%BC%88%E4%B8%BB%E6%9D%BF%E4%B8%8A%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.7.</span> <span class="toc-text">2.1 功能旋钮（主板上）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%A4%96%E6%8E%A5%E9%BA%A6%E5%85%8B%E9%A3%8E%E6%A8%A1%E5%9D%97%E8%B0%83%E8%8A%82%EF%BC%9A"><span class="toc-number">1.1.8.</span> <span class="toc-text">2.2 外接麦克风模块调节：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8C-%E4%B8%89%E3%80%81%E6%8E%A5%E5%8F%A3%E4%B8%80%E8%A7%88%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.9.</span> <span class="toc-text">🔌 三、接口一览与连接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9A-%E5%9B%9B%E3%80%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.10.</span> <span class="toc-text">📚 四、相关知识点总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-TPA3116D2-%E8%8A%AF%E7%89%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.11.</span> <span class="toc-text">4.1 TPA3116D2 芯片知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8A%9F%E6%94%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.12.</span> <span class="toc-text">4.2 功放的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%9F%B3%E9%A2%91%E5%8F%82%E6%95%B0%E8%B0%83%E8%8A%82%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.13.</span> <span class="toc-text">4.3 音频参数调节基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8A-%E4%BA%94%E3%80%81%E9%9F%B3%E9%A2%91%E8%BE%93%E5%87%BA%E4%B8%8E%E5%8A%9F%E7%8E%87%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.14.</span> <span class="toc-text">🔊 五、音频输出与功率参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%96%87%E5%8F%AD%E9%80%89%E8%B4%AD"><span class="toc-number">1.2.</span> <span class="toc-text">二、喇叭选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E5%90%8C%E5%96%87%E5%8F%AD%E7%B1%BB%E5%9E%8B%E7%89%B9%E7%82%B9%E6%AF%94%E8%BE%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 不同喇叭类型特点比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%9F%E6%94%BE%E8%8A%AF%E7%89%87%E4%B8%8E%E5%96%87%E5%8F%AD%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%EF%BC%88%E4%BB%A5TPA3116D2%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 功放芯片与喇叭匹配原则（以TPA3116D2为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%96%87%E5%8F%AD%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 喇叭参数对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E5%AF%B9%E5%A3%B0%E9%9F%B3%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 核心参数对声音的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A3%81%E6%8C%82%E9%9F%B3%E5%93%8D"><span class="toc-number">1.3.</span> <span class="toc-text">三、壁挂音响</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="KingJt" class="lazyload">
  <div class="sidebar-author-name">KingJt</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/674323178 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Kingjt656 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-email sidebar-social-icon">
      <a href=1562095990@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
      <meting-js
        theme="var(--color-link)"
        id="UI复古简约"
        server="netease"
        type="playlist"
        
        fixed="true"
        autoplay="false"
        loop="all"
        order="list"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="false"
        lrc-type="0"
      ></meting-js>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KingJt",
          title: "音响硬件实习",
          url: "http://example.com/2025/05/21/Music/",
          excerpt: "",
          description: "",
          stripContent: "音响硬件实习一、功放板选购1链接：以下  功放板链接D800 -  功放板D1000     🔧 一、功能模块详解1.1、主芯片（功放IC）​ 以上的功放板是基于TPA3116D2的多功能数字功放板，具有多个音频输入方式和多种调节功能，适用于DIY音箱、家庭影院、K歌设备等场景。 ①TPA3116D2 ×2（双通道）  来自德州仪器（TI）的高性能D类数字功放芯片。 支持双声道（立体声）或桥接模式，50W + 50W + 100W。 效率高、发热低、失真小，适用于中小型功放应用。  1.2、 ",
          date: "Wed May 21 2025 14:10:29 GMT+0800",
          updated: "Tue Jun 03 2025 22:31:48 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/Kingjt656/tuchuang@main/img/202506021526114.png",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    var isMobile = window.matchMedia('(max-width: 959px)').matches;
    if (isMobile) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode;
        if (aside?.tagName === 'ASIDE') {
          aside.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

